# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool: 'CICD_MANAGED_ECN_AGENTS'


variables:
  imageName: 'pipelines-java-docker'

steps:

# - bash: |
#    docker login -u admin -p admin@1234 PSESSLANT001.pcop.ericsson.se
#    docker build -t PSESSLANT001.pcop.ericsson.se/javaangular:latest .
#    docker push PSESSLANT001.pcop.ericsson.se/javaangular:latest
   
  displayName: 'Bash Script'

# - task: DockerInstaller@0
#   displayName: Docker Installer
#   inputs:
#     dockerVersion: 17.09.0-ce
#     releaseType: stable

# - task: Docker@2
#   displayName: Build an image
#   inputs:
#     containerRegistry: 'caasregistry'
#     command: 'login'
    
    

- task: KubernetesManifest@0
  inputs:
    action: 'deploy'
    kubernetesServiceConnection: 'k8srancher'
    namespace: 'test'
    manifests: 'angular1.yaml'
