# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool:
  vmImage: ubuntu-latest

variables:
  imageName: 'pipelines-java-docker'

steps:
# - task: CmdLine@2
#   inputs:
#     script: 'ping 10.117.117.201'
#- bash: ping mocha.rnd.gic.ericsson.se
# #- task: DockerInstaller@0
#  # displayName: Docker Installer
#   #inputs:
#     dockerVersion: 17.09.0-ce
#     releaseType: stable

# - task: Docker@2
#   displayName: Build an image
#   inputs:
#     containerRegistry: 'test connection'
#     repository: '010193/javaangular'
#     command: 'buildAndPush'
#     Dockerfile: 'Dockerfile'
 - task: KubernetesManifest@0
   inputs:
     action: 'deploy'
     kubernetesServiceConnection: 'rancher'
     namespace: 'test'
     manifests: 'angular.yaml'
