# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool: 'LocalMachine'


variables:
  imageName: 'pipelines-java-docker'

steps:

# - task: DockerInstaller@0
#   displayName: Docker Installer
#   inputs:
#     dockerVersion: 17.09.0-ce
#     releaseType: stable

- task: Docker@2
  displayName: Build an image
  inputs:
    containerRegistry: 'caasregistry'
    repository: 'javaangular'
    command: 'push'
    tags: '458126'

# - task: KubernetesManifest@0
#   inputs:
#     action: 'deploy'
#     kubernetesServiceConnection: 'CaasK8'
#     namespace: 'piwin'
#     manifests: 'angular.yaml'
